{
  "_LEEME": "Este archivo NO se despliega. Es REFERENCIA del ambiente de QA en Azure App Service.",

  "_hospedaje": "QA es Azure App Service. La configuración vive en Application Settings y los secretos en Key Vault.",

  "KeyVault": {
    "Name": "INYECTAR: KeyVault__Name"
  }
}
